<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Training Management App{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-treeview/1.4.1/jquery.treeview.css">

  <style>
    body {
      font-size: 14px;
      background-color: #EEF1FF;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
  }
  .navbar {
      background-color: #874CCC;
      position: sticky;
      top: 0;
      z-index: 1000;
  }
  .content-wrapper {
      flex: 1;
      overflow-y: auto;
      padding-top: 20px;
  }
  .container {
      margin-top: 5px;
  }
  .navbar-dark .navbar-nav .nav-link.active {
      color: #ffffff;
  }
  .nav-item .nav-link.btn-link img {
      width: 40px;
      height: 40px;
  }
    /* HTML: <div class="loader"></div> */
    .loader-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1050;
    }
    
    .loader {    
      --r1: 154%;
      --r2: 68.5%;
      width: 100px; /* Increased width */
      aspect-ratio: 1;
      border-radius: 50%; 
      background:
        radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#874CCC 80%), /* Matching the navbar color */
        radial-gradient(var(--r1) var(--r2) at bottom,#874CCC 79.5%,#0000 80%),
        radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#874CCC 80%),
        #ccc;
      background-size: 50.5% 220%;
      background-position: -100% 0%,0% 0%,100% 0%;
      background-repeat: no-repeat;
      animation: l9 3s infinite linear;
    }
    
    @keyframes l9 {
      0%   {background-position: -100% 0%, 0% 0%, 100% 0%}
      8.33%  {background-position: -83.33% 8.33%, 16.67% 8.33%, 116.67% 8.33%}
      16.67%  {background-position: -66.67% 16.67%, 33.33% 16.67%, 133.33% 16.67%}
      25%  {background-position: -50% 25%, 50% 25%, 150% 25%}
      33.33%  {background-position: -33.33% 33.33%, 66.67% 33.33%, 166.67% 33.33%}
      41.67%  {background-position: -16.67% 41.67%, 83.33% 41.67%, 183.33% 41.67%}
      50%  {background-position: 0% 50%, 100% 50%, 200% 50%}
      58.33%  {background-position: -16.67% 58.33%, 83.33% 58.33%, 183.33% 58.33%}
      66.67%  {background-position: -33.33% 66.67%, 66.67% 66.67%, 166.67% 66.67%}
      75%  {background-position: -50% 75%, 50% 75%, 150% 75%}
      83.33%  {background-position: -66.67% 83.33%, 33.33% 83.33%, 133.33% 83.33%}
      91.67%  {background-position: -83.33% 91.67%, 16.67% 91.67%, 116.67% 91.67%}
      100% {background-position: -100% 100%, 0% 100%, 100% 100%}
    }
  </style>
  {% block extrastyles %}
  {% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">DPPL Training Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item {% if request.resolver_match.view_name == 'home' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'home' %}">Calendar</a>
                </li>
                {% if user.is_checker and not user.is_top_authority %}
                    <li class="nav-item {% if request.resolver_match.view_name == 'checker_check_requests' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'checker_check_requests' %}">User Requests</a>
                    </li>
                    <li class="nav-item {% if request.resolver_match.view_name == 'checker_finalize_trainings' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'checker_finalize_trainings' %}">Finalize Trainings</a>
                    </li>
                {% endif %}
                {% if is_superior and not user.is_top_authority %}
                    <li class="nav-item {% if request.resolver_match.view_name == 'superior_check_requests' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'superior_check_requests' %}">Course Requests</a>
                    </li>
                    <li class="nav-item {% if request.resolver_match.view_name == 'list_and_finalize_trainings' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'list_and_finalize_trainings' %}">HR Requests</a>
                    </li>
                    <li class="nav-item {% if request.resolver_match.view_name == 'hod_dashboard' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'hod_dashboard' %}">Reports</a>
                    </li>
                {% endif %}
                {% if user.is_maker %}
                    <li class="nav-item {% if request.resolver_match.view_name == 'create_training' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'create_training' %}">Create Trainings</a>
                    </li>
                    <li class="nav-item {% if request.resolver_match.view_name == 'maker_check_requests' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'maker_check_requests' %}">Approved Requests</a>
                    </li>
                {% endif %}
                {% if not user.is_checker and not is_superior and not user.is_top_authority or user.is_maker %}
                    <li class="nav-item {% if request.resolver_match.view_name == 'request_training' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'request_training' %}">Request Courses</a>
                    </li>
                {% endif %}
                {% if user.is_top_authority %}
                    <li class="nav-item {% if request.resolver_match.view_name == 'top_authority_requests' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'top_authority_requests' %}">Approve Requests</a>
                    </li>
                {% endif %}
                {% if user.is_checker or user.is_maker or user.is_top_authority %}
                    <li class="nav-item {% if request.resolver_match.view_name == 'dashboard' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'dashboard' %}">Reports</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="generateQR()">
                        <i class="fas fa-qrcode"></i>
                    </a>
                </li>              
                <li class="nav-item {% if request.resolver_match.view_name == 'logout' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container mt-4">
    <div class="modal fade" id="qrModal" tabindex="-1" aria-labelledby="qrModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="qrModalLabel">QR Code</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <img id="qrCodeImg" src="" alt="QR Code">
          </div>
        </div>
      </div>
    </div>
    <div class="loader-backdrop" id="loaderBackdrop">
      <div class="loader"></div>
    </div>
    {% block content %}
    {% endblock %}
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-treeview/1.4.1/jquery.treeview.min.js"></script> 
  <script>
    let qrClickCount = 0;

    // Function to generate QR code
    function generateQR() {
      var username = "{{ user.username }}"; // Get the username
      var qrCodeUrl = "https://api.qrserver.com/v1/create-qr-code/?data=" + username; // Generate QR code URL
      var qrCodeImg = document.getElementById('qrCodeImg'); // Get the QR code image element
      qrCodeImg.src = qrCodeUrl; // Set image source to QR code URL
      var modal = new bootstrap.Modal(document.getElementById('qrModal'), { backdrop: false }); // Initialize modal without backdrop
      modal.show(); // Show modal

      // Reset click count when generating a new QR code
      qrClickCount = 0;

      // Add click event listener to the QR code image
      qrCodeImg.addEventListener('click', function() {
        qrClickCount++;
        if (qrClickCount === 5) {
          window.location.href = "{% url 'easter_egg_page' %}";
        }
      });
    }
    
    // Show loader when a link is clicked
    document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById('loaderBackdrop').style.display = 'flex';
      });
    });

    // Hide loader when page is loaded
    window.addEventListener('load', () => {
      document.getElementById('loaderBackdrop').style.display = 'none';
    });
  </script>
  {% block extrascripts %}
  {% endblock %}
</body>
</html>